<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Mega Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="codedthemes" />
    <link rel="icon" type="image/png" href="Images/SGAlogoNew.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="Images/SGAlogoNew.png" />
    <link rel="icon" type="image/ico" href="Images/SGAlogoNew.png"/>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"/>
    <!-- waves.css -->
    <link rel="stylesheet" href="AdminAssets/pages/waves/css/waves.min.css" type="text/css" media="all"/>
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/css/bootstrap/css/bootstrap.min.css"/>
    <!-- waves.css -->
    <link rel="stylesheet" href="AdminAssets/pages/waves/css/waves.min.css" type="text/css" media="all"/>
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/icon/themify-icons/themify-icons.css"/>
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/icon/icofont/css/icofont.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/icon/font-awesome/css/font-awesome.min.css"/>
    <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/pages/advance-elements/css/bootstrap-datetimepicker.css"/>
    <!-- Date-range picker css  -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/bower_components/bootstrap-daterangepicker/css/daterangepicker.css" />
    <!-- Date-Dropper css -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/bower_components/datedropper/css/datedropper.min.css" />
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="AdminAssets/pages/data-table/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="AdminAssets/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="AdminAssets/pages/data-table/extensions/responsive/css/responsive.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="AdminAssets/pages/data-table/extensions/buttons/css/buttons.dataTables.min.css"/>
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/css/jquery.mCustomScrollbar.css"/>
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="AdminAssets/css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Pre-loader start -->
      <div class="theme-loader">
          <div class="loader-track">
              <div class="preloader-wrapper">
                  <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
                  <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
            
                  <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
            
                  <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <!-- Pre-loader end -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <!-- Header Navigation bar-->
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword"/>
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%--LOGO--%>
                            <asp:LinkButton ID="LinkButton4" runat="server">
                                <img class="img-fluid" src="Images/sgalogo_small.png" alt="Theme-Logo" style="width:50px; margin:50px;"/>
                            </asp:LinkButton>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>
                
                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control"/>
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification">
                                    <a class="waves-effect waves-light">
                                        <i class="ti-bell"></i>
                                        <%--<span class="badge bg-c-red"></span>--%>
                                        <span id="showBadge" runat="server" class=""></span>
                                    </a>
                                    <ul class="show-notification" style="height: 350px; overflow-y: scroll;">
                                        <asp:Timer ID="Timer1" runat="server" ClientIDMode="Static" Interval="900000" OnTick="Timer1_Tick"></asp:Timer>
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <li>
                                                <h6>Notifications</h6>
                                                    <asp:Label ID="lblMessage" runat="server" Text="New" class="label label-danger" Visible="false"></asp:Label>
                                            </li>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:PostBackTrigger ControlID="Timer1"/>
                                        </Triggers>
                                    </asp:UpdatePanel>
                                    <asp:Panel ID="Panel1" runat="server" ClientIDMode="Static">
                                            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                                    </asp:Panel>
                                    </ul>
                                </li>
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <img class="img-radius" alt="User-Profile-Image" runat="server" id="UserPic"/>
                                        <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                  
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li class="waves-effect waves-light">
                                            <a href="#!">
                                                <i class="ti-settings"></i> Settings
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:LinkButton ID="LinkButton2" runat="server">
                                                <i class="ti-user"></i> Profile
                                            </asp:LinkButton>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:LinkButton ID="LinkButton1" runat="server">
                                                <i class="ti-email"></i> My Leaves
                                            </asp:LinkButton>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <a href="auth-lock-screen.html">
                                                <i class="ti-lock"></i> Lock Screen
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:LinkButton ID="lnkbtnLogout3" runat="server" OnClick="lnkbtnLogout3_Click"><i class="ti-layout-sidebar-left"></i> Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Header Navigation bar END-->
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                          <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                          <div class="pcoded-inner-navbar main-menu">
                              <div class="">
                                  <div class="main-menu-header">
                                      <img class="img-80 img-radius" alt="User-Profile-Image" runat="server" id="userpicSide"/>
                                      <div class="user-details">
                                          <span id="more-details"><asp:Label ID="lblusernameSide" ClientIdMode="Static" runat="server" Text=""></asp:Label></span>
                                      
                                      </div>
                                  </div>
        
                                  <div class="main-menu-content">
                                      <ul>
                                          <li class="more-details">
                                              <asp:LinkButton ID="LinkButton3" runat="server"><i class="ti-user"></i>View Profile</asp:LinkButton>
                                              <a href="#!"><i class="ti-settings"></i>Settings</a>
                                              <asp:LinkButton ID="lnkbtnLogout2" runat="server" OnClick="lnkbtnLogout3_Click"><i class="ti-layout-sidebar-left"></i>Logout</asp:LinkButton>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="pcoded-navigation-label" data-i18n="nav.category.navigation"></div>
                              <ul class="pcoded-item pcoded-left-item">
                                  <li class="active" id="navDash" runat="server">
                                      <asp:LinkButton ID="lblbtnDashSide" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                          <span class="pcoded-mcaret"></span>
                                      </asp:LinkButton>
                                  </li>
                                  <li class="pcoded-hasmenu" id="navAdmnDrop" runat="server">
                                      <a id="lblbtnAdmin" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                          <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Admin</span>
                                          <span class="pcoded-mcaret"></span>
                                      </a>
                                      <ul class="pcoded-submenu">
                                          <li id="navEmp" runat="server" class=" ">
                                              <asp:LinkButton ID="lnkbtnEmployee" runat="server" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Employee</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </asp:LinkButton>
                                          </li>
                                          <li id="navEmpReg" runat="server" class=" ">
                                              <asp:LinkButton ID="lnkbtnEmpReg" runat="server" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Employee Registration</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </asp:LinkButton>
                                          </li>
                                          <li id="navCon" runat="server" class=" ">
                                              <asp:LinkButton ID="lnkbtnControl" runat="server" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Controls</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </asp:LinkButton>
                                          </li>
                                          <li id="navEmpBio" runat="server" class=" ">
                                              <asp:LinkButton ID="lnkbtnBiometric" runat="server" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Biometric</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </asp:LinkButton>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                              <div class="pcoded-navigation-label" data-i18n="nav.category.forms">Leave Application &amp; Credits</div>
                              <ul class="pcoded-item pcoded-left-item">
                                  <li id="navLeave" runat="server">
                                      <asp:LinkButton ID="lnkbtnLeave" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-agenda"></i><b>FC</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main">Leaves</span>
                                          <span class="pcoded-mcaret"></span>
                                      </asp:LinkButton>
                                  </li>
                                  <li id="navLeaveApp" runat="server">
                                      <asp:LinkButton ID="lnkbtnLeaveA" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-write"></i><b>FC</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main">Leave Application</span>
                                          <span class="pcoded-mcaret"></span>
                                      </asp:LinkButton>
                                  </li>
                                   <li id="navLeaveCred" runat="server">
                                       <asp:LinkButton ID="lnkbtnLeaveCredit" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main">Leave Credits</span>
                                          <span class="pcoded-mcaret"></span>
                                       </asp:LinkButton>
                                  </li>
                              </ul>
        
                              <div class="pcoded-navigation-label" data-i18n="nav.category.forms">Calendar &amp; Biometric</div>
                              <ul class="pcoded-item pcoded-left-item">
                                  <li id="navCalendar" runat="server">
                                      <asp:LinkButton ID="lnkbtnCalen" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-calendar"></i><b>FC</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main">Calendar</span>
                                          <span class="pcoded-mcaret"></span>
                                      </asp:LinkButton>
                                  </li>
                                  <li id="navBiometric" runat="server">
                                      <asp:LinkButton ID="lnkbtnBio" runat="server" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-timer"></i><b>FC</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main">Biometric</span>
                                          <span class="pcoded-mcaret"></span>
                                      </asp:LinkButton>
                                  </li>
                              </ul>
        
                              <div class="pcoded-navigation-label" data-i18n="nav.category.other">Other</div>
                              <ul class="pcoded-item pcoded-left-item">
                                  <li id="navAccDrop" runat="server" class="pcoded-hasmenu ">
                                      <a href="javascript:void(0)" class="waves-effect waves-dark">
                                          <span class="pcoded-micon"><i class="ti-user"></i><b>M</b></span>
                                          <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Account</span>
                                          <span class="pcoded-mcaret"></span>
                                      </a>
                                      <ul class="pcoded-submenu">
                                          <li id="navPro" runat="server" class="">
                                              <asp:LinkButton ID="lnkbtnProfile" runat="server" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-21">Profile</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </asp:LinkButton>
                                          </li>
                                          <li class="">
                                              <a href="javascript:void(0)" class="waves-effect waves-dark">
                                                  <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                  <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-21">Password</span>
                                                  <span class="pcoded-mcaret"></span>
                                              </a>
                                          </li>
                                      </ul>
                                  </li>
                                  <li class="waves-effect waves-dark">
                                      <asp:LinkButton ID="lblbtnLogout" runat="server" ClientIdMode="Static" class="waves-effect waves-dark" OnClick="lnkbtnLogout3_Click"><span class="pcoded-micon"><i class="ti-layout-sidebar-left"></i></span>
                                          <span class="pcoded-mtext" data-i18n="nav.form-components.main"></span>
                                          <span class="pcoded-mcaret"></span>
                                          Logout</asp:LinkButton>
                                        <%--<a href="javascript:void(0)" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-layout-sidebar-left"></i></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main"></span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>--%>
                                    </li>
                              </ul>
                              <div class="pcoded-navigation-label" data-i18n="nav.category.footer"></div>
                              <div class="pcode-item text-center">
                                  <p>&copy; Seiha Global Academy , All rights reserved  <%: DateTime.Now.Year %></p>
				              </div>
                          </div>
                      </nav>
                      <div class="pcoded-content">
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                           </asp:ContentPlaceHolder>
                      </div>
                    </div>
                </div>
                <div class="pcoded-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
     <!-- Required Jquery -->
    <script type="text/javascript" src="AdminAssets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="AdminAssets/js/jquery-ui/jquery-ui.min.js "></script>
    <script type="text/javascript" src="AdminAssets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="AdminAssets/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="AdminAssets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="AdminAssets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="AdminAssets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="AdminAssets/js/modernizr/modernizr.js "></script>
    <script type="text/javascript" src="AdminAssets/js/modernizr/css-scrollbars.js"></script>
    <!-- sweet alert js -->
    <script type="text/javascript" src="AdminAssets/bower_components/sweetalert/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="AdminAssets/js/modal.js"></script>
    <!-- modalEffects js nifty modal window effects -->
    <script src="AdminAssets/js/classie.js"></script>
    <script type="text/javascript" src="AdminAssets/js/modalEffects.js"></script>
    <!-- notification js -->
    <script type="text/javascript" src="AdminAssets/js/bootstrap-growl.min.js"></script>
    <script type="text/javascript" src="AdminAssets/pages/notification/notification.js"></script>
    <script src="AdminAssets/js/pcoded.min.js"></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="AdminAssets/js/SmoothScroll.js"></script>
    <script src="AdminAssets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <!-- Chart js -->
    <script type="text/javascript" src="AdminAssets/js/chart.js/Chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="AdminAssets/pages/widget/amchart/gauge.js"></script>
    <script src="AdminAssets/pages/widget/amchart/serial.js"></script>
    <script src="AdminAssets/pages/widget/amchart/light.js"></script>
    <script src="AdminAssets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- data-table js -->
    <script src="AdminAssets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="AdminAssets/pages/data-table/js/jszip.min.js"></script>
    <script src="AdminAssets/pages/data-table/js/pdfmake.min.js"></script>
    <script src="AdminAssets/pages/data-table/js/vfs_fonts.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/dataTables.buttons.min.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/buttons.flash.min.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/jszip.min.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/vfs_fonts.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/buttons.colVis.min.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/responsive/js/dataTables.responsive.min.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/select/js/dataTables.select.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="AdminAssets/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <!-- Editable-table js -->
    <script type="text/javascript" src="AdminAssets/pages/edit-table/jquery.tabledit.js"></script>
    <script type="text/javascript" src="AdminAssets/pages/edit-table/editable.js"></script>
    <!-- ck editor -->
    <script src="AdminAssets/pages/ckeditor/ckeditor.js"></script>
    <!-- echart js -->
    <script src="AdminAssets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>
    <script src="AdminAssets/pages/user-profile.js"></script>
    <%--<script src="AdminAssets/js/vertical/vertical-layout.min.js"></script>--%>
    <script src="AdminAssets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- menu js -->
    <script src="AdminAssets/js/pcoded.min.js"></script>
    <script src="AdminAssets/js/vertical-layout.min.js "></script>
    <!-- custom js -->
    <script src="AdminAssets/pages/data-table/extensions/buttons/js/extension-btns-custom.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/select/js/select-custom.js"></script>
    <script src="AdminAssets/pages/data-table/extensions/responsive/js/responsive-custom.js"></script>
    <script type="text/javascript" src="AdminAssets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="AdminAssets/js/script.js "></script>
</body>
</html>
